# Verticals

./: .gitignore  build.gradle  settings.gradle
.vertx/file-cache-82fe41c6-06ca-4c00-ae19-bfb55f284067/templates/: index.ftl
db/: wiki.lck  wiki.lobs  wiki.properties  wiki.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilroberts/: HttpServerVerticle.java  Main.java  MainVerticle.java  WikiDatabaseVerticle.java
